<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemilan - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <h2>Resep untuk Cemilan</h2>
        <div class="resep-list" id="sarapan-resep">
            <!-- Resep untuk sarapan akan dimuat di sini -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
