<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Makan Siang - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="kategori">
            <h2>Resep Makan Siang</h2>
            <div class="resep-list">
                <div class="resep-item">
                    <h3>Tumis Buncis</h3>
                    <a href="resep-tumis-buncis.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Capcay</h3>
                    <a href="resep-capcay.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Semur Ayam</h3>
                    <a href="resep-semur-ayam.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Kari Ayam</h3>
                    <a href="resep-kari-ayam.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Bihun Goreng</h3>
                    <a href="resep-bihun-goreng.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Kerak Telor</h3>
                    <a href="resep-kerak-telor.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Mie Ayam</h3>
                    <a href="resep-mie-ayam.html">Lihat Resep</a>
                </div>
            </div>
        </section>
    </main>
    <section class="back-button">
        <a href="index.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
