<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Soto - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Soto</h2>
            <img src= "assets/ilustrasi-soto.jpeg" alt="Soto">
            <h3>Bahan Utama:</h3>
            <ul>
                <li>1 ekor ayam, potong menjadi 4 bagian</li>
                <li>2 liter air</li>
                <li>2 batang serai</li>
                <li>3 lembar daun salam</li>
                <li>4 lembar daun jeruk, sobek-sobek</li>
                <li>1 ruas lengkuas,</li>
                <li>2 sendok makan minyak untuk menumumis</li>
            </ul>
            <h3>Bumbu Halus:</h3>
            <u1>
                <li>6 siung bawang putih</li>
                <li>8 butir bawang merah</li>
                <li>3 butir kemiri, sangrai</li>
                <li>1 ruas kunyit, bakar</li>
                <li>1 ruas jahe</li>
                <li>1 sendok teh ketumbar</li>
                <li>Garam dan merica secukupnya</li>
            </u1>
            <h3>Cara Memasak:</h3>
            <ol>
                <li>Rebus ayam dengan air hingga mendidih. Ambil buih yang muncul di permukaan agar kuah bening.</li>
                <li>Panaskan minyak, tumis bumbu halus hingga harum. Tambahkan serai, daun salam, daun jeruk, dan lengkuas. Aduk rata.</li>
                <li>Masukkan bumbu tumis ke dalam panci berisi ayam. Masak hingga ayam empuk dan bumbu meresap.</li>
                <li>Angkat ayam dari panci, suwir-suwir dagingnya, lalu sisihkan. Biarkan kuah tetap mendidih untuk mendapatkan rasa yang kaya.</li>
                <li>Tambahkan garam dan merica sesuai selera. Jika ingin rasa lebih kuat, tambahkan kaldu ayam bubuk.</li>
                <li>Tata pelengkap (soun, tauge, ayam suwir, telur rebus) dalam mangkuk. Siram dengan kuah soto panas. Taburi daun bawang, seledri, dan bawang goreng. Beri perasan jeruk nipis, sambal, dan kecap sesuai selera.</li>
            </ol>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
