<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Lontong - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Lontong</h2>
            <img src= "assets/lontong.jpg" alt="Lontong">
            <h3>Bahan:</h3>
            <ul>
                <li>500 gram beras, cuci bersih</li>
                <li>Daun pisang secukupnya</li>
                <li>200 ml santan (opsional, untuk rasa gurih)</li>
                <li>Lidi atau tusuk gigi</li>
                <li>Air untuk merebus</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <ol>
                <li>Bersihkan daun pisang dengan lap bersih. Jika daun pisang kaku, layukan sebentar di atas api kecil atau rendam dalam air panas agar lebih lentur dan mudah digunakan.</li>
                <li>Gulung daun pisang membentuk tabung dengan diameter sekitar 3 - 4 cm. Salah satu ujungnya dilipat dan ditutup rapat menggunakan lidi.</li>
                <li>Isi gulungan daun pisang dengan beras hingga setengah bagian saja, karena beras akan mengembang saat dimasak. Lipat dan tutup ujung yang lain dengan lidi.</li>
                <li>Susun lontong dalam panci besar dan tambahkan air hingga seluruh lontong terendam. Rebus selama 4 - 5 jam. Jika air menyusut, tambahkan air mendidih agar lontong tetap terendam.</li>
                <li>Setelah matang, angkat lontong dan tiriskan hingga dingin.</li>
                <li>Setelah dingin, potong-potong lontong sesuai selera dan sajikan dengan berbagai hidangan seperti sate, opor ayam, gulai, atau sayur lodeh.</li>
            </ol>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
