<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Tumis Buncis - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Tumis Buncis</h2>
            <img src="assets/resep_tumis_buncis_daging_sapi.jpg" alt="Tumis Buncis">
            <h3>Bahan-bahan:</h3>
            <ul>
                <li>200 gram buncis, potong serong</li>
                <li>2 siung bawang putih, cincang halus</li>
                <li>4 butir bawang merah, iris tipis</li>
                <li>1 buah cabai merah besar, iris serong (opsional)</li>
                <li>3 buah cabai rawit, iris serong (opsional)</li>
                <li>1 buah tomat, potong kecil</li>
                <li>50 gram wortel, iris tipis memanjang (opsional)</li>
                <li>1 sendok makan saus tiram</li>
                <li>1 sendok teh kecap manis</li>
                <li>1/2 sendok teh gula pasir</li>
                <li>Garam dan merica secukupnya</li>
                <li>100 ml air</li>
                <li>2 sendok makan minyak untuk menumis</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <p>Panaskan minyak di wajan. Tumis bawang putih dan bawang merah hingga harum.</p>
            <p>Masukkan cabai merah besar dan cabai rawit. Aduk rata hingga sedikit layu.</p>
            <p>Masukkan buncis dan wortel. Tumis sebentar, lalu tambahkan air. Masak hingga setengah matang.</p>
            <p>Tambahkan saus tiram, kecap manis, gula pasir, garam, dan merica. Aduk rata dan masak hingga buncis matang namun tetap renyah.<p>
            <p>Masukkan potongan tomat di menit terakhir. Aduk sebentar hingga tomat layu.</p>
            <p>Angkat tumisan dan sajikan hangat sebagai lauk pendamping nasi.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
    <section class="back-button">
        <a href="makan-siang.html">Kembali</a>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
