<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Pecel - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Pecel</h2>
            <img src= "assets/nasi-pecel-1.jpeg" alt="Pecel">
            <h3>Bahan Sayuran:</h3>
            <ul>
                <li>200 gram kacang panjang, potong-potong</li>
                <li>100 gram bayam</li>
                <li>100 gram tauge</li>
                <li>100 gram kol, iris kasar</li>
                <li>2 buah mentimun, potong kecil</li>
                <li>Air secukupnya untuk merebus</li>
            </ul>
            <h3>Bahan Bumbu Kacang:</h3>
            <ul>
                <li>200 gram kacang tanah, goreng atau sangrai</li>
                <li>5 buah cabai merah (sesuaikan dengan selera pedas)</li>
                <li>3 siung bawang putih</li>
                <li>2 lembar daun jeruk, buang tulang tengahnya</li>
                <li>1 ruas kencur</li>
                <li>50 gram gula merah, sisir halus</li>
                <li>1 sendok teh asam jawa, larutkan dalam 2 sendok makan air hangat</li>
                <li>Garam secukupnya</li>
                <li>Air hangat secukupnya untuk mencairkan bumbu</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <ul>
                <li>Didihkan air, rebus sayuran seperti kacang panjang, bayam, tauge, dan kol secara terpisah hingga matang. Angkat dan tiriskan. Jangan lupa untuk merendam sayuran dengan air dingin agar warnanya tetap segar.</li>
                <li>Haluskan kacang tanah goreng, cabai merah, bawang putih, kencur, daun jeruk, gula merah, dan garam. Bisa menggunakan ulekan atau blender. Tambahkan air asam jawa, lalu aduk hingga bumbu menjadi pasta.</li>
                <li>Sebelum disajikan, cairkan bumbu pecel dengan air hangat sedikit demi sedikit hingga mencapai kekentalan yang diinginkan.</li>
                <li>ata sayuran rebus di atas piring. Siram dengan bumbu pecel yang telah dicairkan. Tambahkan tempe, tahu, kerupuk, atau lontong sebagai pelengkap.</li>
            </ul>
            <h3>Tips:</h3>
            <ul>
                <li>Jika suka rasa pedas, tambahkan lebih banyak cabai merah atau cabai rawit.</li>
                <li>Bumbu pecel yang kental bisa disimpan di wadah kedap udara dan tahan beberapa hari di kulkas.</li>
            </ul>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
