<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Bubur - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Bubur</h2>
            <img src="assets/bubur ayam.jpeg" alt="Bubur Ayam">
            <h3>Bahan:</h3>
            <ul>
                <li>200 gram beras, cuci bersih</li>
                <li>1 liter air (bisa tambahkan sesuai kekentalan yang diinginkan)</li>
                <li>200 ml santan (opsional, untuk rasa gurih)</li>
                <li>2 lembar daun pandan, simpulkan</li>
                <li>1 sendok teh garam</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <ol>
                <li>Bersihkan beras di bawah air mengalir hingga air bilasan menjadi bening.</li>
                <li>Masukkan beras ke dalam panci bersama air. Rebus dengan api sedang hingga mendidih.</li>
                <li>Masukkan daun pandan dan garam untuk memberikan aroma dan rasa pada bubur.</li>
                <li>Aduk sesekali agar beras tidak lengket di dasar panci. Masak hingga beras hancur dan teksturnya berubah menjadi bubur. Tambahkan air jika diperlukan untuk mencapai kekentalan yang diinginkan.</li>
                <li>Jika ingin rasa lebih gurih, tambahkan santan, lalu aduk rata. Masak sebentar hingga mendidih, kemudian angkat.</li>
                <li>Tuangkan bubur ke dalam mangkuk dan sajikan hangat. Anda bisa menambahkan topping seperti ayam suwir, telur rebus, bawang goreng, atau kerupuk untuk memperkaya rasa.</li>
            </ol>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
