<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Sarapan - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="kategori">
            <h2>Resep Sarapan</h2>
            <div class="resep-list">
                <div class="resep-item">
                    <h3>Nasi Uduk</h3>
                    <a href="resep-nasi-uduk.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Bubur</h3>
                    <a href="resep-bubur.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Lontong</h3>
                    <a href="resep-lontong.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Nasi Goreng</h3>
                    <a href="resep-nasi-goreng.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Soto</h3>
                    <a href="resep-soto.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Pecel</h3>
                    <a href="resep-pecel.html">Lihat Resep</a>
                </div>
                <div class="resep-item">
                    <h3>Gudeg</h3>
                    <a href="resep-gudeg.html">Lihat Resep</a>
                </div>
            </div>
        </section>
    </main>
    <section class="back-button">
        <a href="index.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
