body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

button, a {
    background-color: white;
    color: #4CAF50;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.search-section {
    text-align: center;
    margin: 20px 0;
}

.search-section input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.search-section button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-section button:hover {
    background-color: #45a049;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

button:hover, a:hover {
    background-color: #45a049;
    color: white;
}

.resep-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.resep-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resep-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.resep-card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #4CAF50;
}

.resep-card a {
    display: block;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 0 0 8px 8px;
    font-weight: bold;
}

.resep-card a:hover {
    background-color: #45a049;
}

/* Gaya untuk tombol kembali yang ada di pojok kiri atas */
.back-button {
    position: fixed;
    top: 20px; /* Jarak dari atas */
    left: 20px; /* Jarak dari kiri */
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000; /* Menjaga tombol tetap di atas konten lainnya */
}

.back-button a {
    color: 4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.back-button a:hover {
    background-color: #45a049;
}

.resep-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.resep-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    width: 200px;
}

.resep-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.resep-item a {
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.resep-item a:hover {
    background-color: #45a049;
}

