<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Nasi Goreng - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Nasi Goreng</h2>
            <img src="assets/9d7f0b87-3f9b-430d-8b75-7b121db0a89a.jpeg" alt="Nasi Goreng">
            <h3>Bahan-bahan:</h3>
            <ul>
                <li>1 piring nasi putih</li>
                <li>2 siung bawang putih, cincang halus</li>
                <li>1 butir telur</li>
                <li>2 sendok makan kecap manis</li>
                <li>Minyak untuk menumis</li>
                <li>Garam dan merica secukupnya</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <p>1. Panaskan minyak di wajan, tumis bawang putih hingga harum.</p>
            <p>2. Masukkan telur dan aduk rata hingga setengah matang.</p>
            <p>3. Tambahkan nasi putih, kecap manis, garam, dan merica. Aduk hingga rata.</p>
            <p>4. Sajikan nasi goreng dengan pelengkap seperti kerupuk atau acar.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
