<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Capcay - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Capcay</h2>
            <img src="assets/resep-capcay-kuah-cara-membuat-capcay-kuah-sederhana-capcay-kuah-menu-sayur-capcay-kuah-enak-9cde86371d7fc78c91ae80a6ffab250e-8ace5ad34d1bd7264138697e747c3ea2.avif" alt="Capcay">
            <h3>Bahan-bahan:</h3>
            <ul>
                <li>100 gram wortel, iris tipis serong</li>
                <li>100 gram kembang kol, potong kecil</li>
                <li>100 gram sawi hijau atau sawi putih, potong-potong</li>
                <li>100 gram brokoli, potong kecil</li>
                <li>50 gram jagung muda (baby corn), iris serong</li>
                <li>50 gram kol, potong-potong</li>
                <li>100 gram ayam fillet atau udang, potong kecil</li>
                <li>3 siung bawang putih, cincang halus</li>
                <li>1 buah tomat, potong kecil</li>
                <li>1/2 sendok teh gula pasir</li>
                <li>1 batang daun bawang, iris serong</li>
                <li>2 sendok makan minyak untuk menumis</li>
                <li>300 ml air (untuk capcay kuah)</li>
            </ul>
    
            <h3>Cara Memasak:</h3>
            <p>Panaskan minyak di wajan. Tumis bawang putih dan bawang merah hingga harum.</p>
            <p>Masukkan cabai merah besar dan cabai rawit. Aduk rata hingga sedikit layu.</p>
            <p>Masukkan buncis dan wortel. Tumis sebentar, lalu tambahkan air. Masak hingga setengah matang.</p>
            <p>Tambahkan saus tiram, kecap manis, gula pasir, garam, dan merica. Aduk rata dan masak hingga buncis matang namun tetap renyah.<p>
            <p>Masukkan potongan tomat di menit terakhir. Aduk sebentar hingga tomat layu.</p>
            <p>Angkat tumisan dan sajikan hangat sebagai lauk pendamping nasi.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
    <section class="back-button">
        <a href="makan-siang.html">Kembali</a>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
