<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Nasi Uduk - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Nasi Uduk</h2>
            <img src= "assets/nasi uduk.jpg" alt="Nasi Uduk">
            <h3>Bahan:</h3>
            <ul>
                <li>2 gelas beras</li>
                <li>200 ml santan</li>
                <li>2 lembar daun salam</li>
                <li>1 batang serai, memarkan</li>
                <li>Garam secukupnya</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <ol>
                <li>Cuci beras hingga bersih.</li>
                <li>Masukkan beras, santan, daun salam, serai, dan garam ke dalam panci.</li>
                <li>Masak hingga santan terserap dan nasi setengah matang.</li>
                <li>Angkat dan kukus nasi hingga matang sempurna.</li>
                <li>Sajikan nasi uduk dengan lauk pauk seperti ayam goreng atau telur balado.</li>
            </ol>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
