<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Gudeg - Foodventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Foodventure</h1>
    </header>
    <main>
        <section class="resep-detail">
            <h2>Resep Gudeg</h2>
            <img src="assets/sedep-mlekoh-5-nasi-gudeg-khas-jogja-dengan-lauk-lengkap-3.jpeg" alt="Gudeg">
            <h3>Bahan:</h3>
            <ul>
                <li>1 kg nangka muda, potong kecil</li>
                <li>500 ml santan kental</li>
                <li>500 ml santan encer</li>
                <li>5 lembar daun salam</li>
                <li>3 cm lengkuas, memarkan</li>
                <li>200 gram gula merah, serut halus</li>
                <li>Garam secukupnya</li>
                <li>Telur rebus (opsional)</li>
            </ul>
            <h3>Bumbu Halus:</h3>
            <ul>
                <li>6 siung bawang merah</li>
                <li>5 siung bawang putih</li>
                <li>1 sendok teh ketumbar</li>
                <li>1 sendok teh biji kemiri</li>
                <li>1 sendok teh kunyit bubuk</li>
            </ul>
            <h3>Cara Memasak:</h3>
            <ol>
                <li>Cuci bersih nangka muda dan tiriskan.</li>
                <li>Rebus nangka muda dengan daun salam dan lengkuas hingga setengah matang, lalu tiriskan.</li>
                <li>Siapkan wajan besar, masukkan nangka muda, bumbu halus, daun salam, dan lengkuas. Aduk hingga rata.</li>
                <li>Tuang santan encer dan masak dengan api kecil hingga bumbu meresap.</li>
                <li>Tambahkan santan kental, gula merah, dan garam. Masak dengan api kecil sambil diaduk sesekali agar santan tidak pecah.</li>
                <li>Masukkan telur rebus jika digunakan. Masak hingga gudeg berubah warna kecokelatan dan kuah menyusut.</li>
                <li>Angkat dan sajikan gudeg bersama nasi putih, sambal goreng krecek, dan lauk pelengkap lainnya.</li>
            </ol>
        </section>
    </main>
    <section class="back-button">
        <a href="sarapan.html">Kembali</a>
    </section>
    <footer>
        <p>&copy; 2024 Foodventure. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
